<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/images/back.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="FundButton">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>联盟起艺卢帅正锐黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background:url(:/images/button1-1.png);
	border-radius:20px;
}
QPushButton:hover {
    background: url(:/images/b1-1.jpg);
}
</string>
    </property>
    <property name="text">
     <string>基  金</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WealthButton">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>60</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>联盟起艺卢帅正锐黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background:url(:/images/button1-3.png);
	border-radius:20px;
}
QPushButton:hover {
    background: url(:/images/b1-3.jpg);
}
</string>
    </property>
    <property name="text">
     <string>理  财</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsuranceButton">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>60</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>联盟起艺卢帅正锐黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background:url(:/images/button1-2.png);
	border-radius:20px;
}
QPushButton:hover {
    background: url(:/images/b1-2.jpg);
}
</string>
    </property>
    <property name="text">
     <string>保  险</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AssetsButton">
    <property name="geometry">
     <rect>
      <x>735</x>
      <y>60</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>联盟起艺卢帅正锐黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background:url(:/images/button1-4.png);
	border-radius:20px;
}
QPushButton:hover {
    background: url(:/images/b1-4.jpg);
}
</string>
    </property>
    <property name="text">
     <string>查看资产</string>
    </property>
   </widget>
   <widget class="QLabel" name="Welcome">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ReturnButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/images/mi.png);</string>
    </property>
    <property name="text">
     <string>登  出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
