<RCC>
    <qresource prefix="/">
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/button1-1.png</file>
        <file>images/button1-2.png</file>
        <file>images/button1-3.png</file>
        <file>images/button1-4.png</file>
        <file>images/button2-1.png</file>
        <file>images/button2-2.png</file>
        <file>images/button2-3.png</file>
        <file>images/button2-4.png</file>
        <file>images/mi.png</file>
        <file>images/back.jpg</file>
        <file>images/login.jpg</file>
        <file>images/back_fuzzy.jpg</file>
        <file>images/b1-1.jpg</file>
        <file>images/b1-2.jpg</file>
        <file>images/b1-3.jpg</file>
        <file>images/b1-4.jpg</file>
        <file>images/b2-1.jpg</file>
        <file>images/b2-2.jpg</file>
        <file>images/b2-3.jpg</file>
        <file>images/b2-4.jpg</file>
    </qresource>
</RCC>
